<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
	   body {
        background: #f6f2fe;
      }

      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }

      button {
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;transition: all 200ms ease;
      }
        a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .courses {
        color: red;
      }

      .coders {
        color: blue;
      }

      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }
  </style>
</head>
<body>
    <h1>She Codes</h1>
    <h2>Coding Workshop for Women</h2>
    <button>Appliy Now</button>
    <ul>
      <li class="coders">
      <a href="https://shecodes.io">Coders</a>
      </li>
      <li class="courses">
      Courses
      </li>
      <li class="stories">
      Stories
      </li>
    </ul>
<hr>
<h3>More info</h3>
<center><a href="https://shecodes.io"><img src="https://www.shecodes.io/assets/branding/logo-shecodes-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png" width="300"/></a></center>	
</body>
</html>
